Fleet size
6
No of nodes
4
Time periods
6
Service connections and holding arcs
10
Connection	Origin	Destination		Service duration
1	1	2	2
2   2   1   2
3 2 3 2
4 3 2 2
5 3 4 2
6 4 3 2
7 1 4 2
8 4 1 2
9 1 3 3
10 3 1 3
Demand
4
Commodity	Origin node	Destination node	Time available Time due	Volume
1	1	2	1	1 15	
2	2	3	3	6 5
3   1   3   1   1 12
4   3   4   6   3 15
Alpha
2000
beta
1
speed
50
drivingtimeperday
10
number of type of capacities
2
capcity
10 20
fixed cost of different trucks
5 9
5 8
3 10
6 8
amount of vehicle limit
2 2 2 2
2 2 2 2
maximal distance limit
20
maximal leg limit
4