test4_5_8_5
================ Solution ================
BAP terminated with objective : 1079
Total Number of iterations: 2962
Total Number of processed nodes: 573
Total Time spent on master problems: 7872 Total time spent on pricing problems: 5164
Solution is optimal: true
Columns (only non-zero columns are returned):
artificial: false set: [81, 52, 55, 56, 59, 92] start node= 2 start time= 0 capacity type= 0
(2,0)->(4,2)->(0,3)->(4,4)->(0,5)->(4,6)->(2,0)

artificial: false set: [82, 38, 43, 95] start node= 4 start time= 1 capacity type= 0
(4,1)->(2,3)->(3,5)->(2,7)->(4,1)

artificial: false set: [49, 50, 53, 54, 8, 13] start node= 4 start time= 1 capacity type= 0
(0,0)->(4,1)->(0,2)->(4,3)->(0,4)->(1,6)->(0,0)

artificial: false set: [102, 111] start node= 1 start time= 3 capacity type= 1
(1,3)->(3,7)->(1,3)

artificial: false set: [35, 87, 90, 46] start node= 4 start time= 5 capacity type= 1
(3,1)->(2,3)->(4,5)->(2,7)->(3,1)


test1_5_15_5
================ Solution ================
BAP terminated with objective : 641
Total Number of iterations: 29899
Total Number of processed nodes: 2417
Total Time spent on master problems: 1339658 Total time spent on pricing problems: 51972
Solution is optimal: true
Columns (only non-zero columns are returned):
artificial: false set: [257, 2, 20, 100, 216, 25, 58, 31] start node= 4 start time= 3 capacity type= 0
(1,0)->(0,1)->(4,3)->(2,5)->(3,8)->(0,10)->(4,12)->(0,14)->(1,0)

artificial: false set: [229, 245, 341, 70, 38, 118, 234] start node= 4 start time= 11 capacity type= 0
(3,2)->(0,4)->(1,5)->(2,9)->(4,11)->(4,12)->(2,14)->(3,2)

Total time= 1424483





test5_25_10.txt
================ Solution ================
BAP terminated with objective : 2147483647
Total Number of iterations: 1237585
Total Number of processed nodes: 81341
Total Time spent on master problems: 50884439 Total time spent on pricing problems: 23108140
Total time= 80000236


